<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
</head>
<body><div id="head"><button id="btn" type="submit">Enviar Dados</button></div><input type="radio" id="radio">
   <div> <header>
   
        <h1>MARCAR CONSULTA</h1><br><br>
    
    </header> </div>

    <form method="post" action="dados.html">
        <div id="container">

       <div><input   id="data"></div><div><input  placeholder="H/C" id="hora"></div>
       <div><select  id="opcao"><option>Especialidades</option><option  id="dentista">Dentista</option><option  id="endocrino">Endocrino</option><option id="ginecologista">Ginecologista</option><option id="nefrologista">Nefrologista</option><option id="nutricionista">Nutricionista</option><option id="psiquiatra">Psiquiatra</option></select></div><div><input type="text"  placeholder="NOME DO MÉDICO" id="nome"></div><div><input type="text"  placeholder="D/C" id="diaConsulta"></div>
       <br>
      </div><br><br>
<div id="container2"><p id="hdc" name="horario">Horário da Consulta : <span id="resultado2"></spa></p>     <p id="especialidade" name="especialidade">Especialidade : <span id="Especialidade"></span></p><p id="nomemed" name="nomeDoMedico">Nome do Médico : <span id="nomeDoMedico"></span></p>
 <p id="diac" name="diaDaConsulta">Dia da Consulta : <span id="diaDaConsulta"></span></p></div><img src="check verde.png" alt="" id="icone"><img src="check vermelho.png" alt="" id="iconeVermelho">
</form>

<ul id="novaLista"></ul>
<div id="modal">
    <div id="myModal">
  <p>Voce foi na consulta marcada?</p>
  <div id="modalButtons">
    <button onclick="confirmAr()" id="sim">Sim</button>
    <button onclick="closeModal()" id="nao">Não</button>
  </div>
</div>

</div>

<style>
body{
margin: 0px;
padding: 2px;
background-color: beige;

}
h1{
text-align: center;
color: green;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
button{
    display: flex;
width: 139px;
height: 30px;
justify-content: right;
align-items: center;
font-weight: bolder;
background-color: burlywood;
border-radius: 6px;
cursor: pointer;

}
button:hover{
background-color: greenyellow;
}
#resultado,#resultado2,#Especialidade,#nomeDoMedico,#diaDaConsulta{
color: rgb(229, 35, 151);
font-weight: bold;
margin-left: 5px;
}


#radio{
    position: absolute;
display: flex;
margin-left: 1131px;
margin-top: 26px;
width: 28px;
height: 28px;
}
#icone{
width: 35px;
height: 35px;
}
#icone{
    position: absolute;
margin-left: 60px;
margin-top: 15px;
display: none;
}
#icone2{
position: absolute;
display: flex;
margin-left: 1132px;
margin-top: -164px;
width: 27px;
height: 27px;
}
#iconeVermelho{
    position: absolute;
margin-left: 80px;
margin-top: 18px;
width: 32px;
height: 32px;
display: none;

}
#btn{
display: flex;
justify-content: center;
}

#container{
display: flex;
justify-content: space-around;
}
#container2{
display: flex;

font-size: 20px;
}
#diac{
position: absolute;
    display: flex;
margin-left: 1110px;

}
#nomemed{
    position: absolute;
display: flex;
margin-left: 740px;
}
#especialidade{
    position: absolute;
display: flex;
margin-left:420px
}
#hdc{
position: absolute;
display: flex;
margin-left: 120px;
}
#dataatual{
position: absolute;
display: flex;
margin-left: 30px;
}
#head{
    position: absolute;
    display: flex;
    margin-left: 1150px;
    margin-top: 25px;
  
 }
 #data{
    
width: 120px;
height: 30px;
text-align: center;
border:rgb(71, 224, 71) solid;
border-radius: 4px;
font-size: 20px;
} 
#hora{
    width: 90px;
height: 30px;
text-align: center;
border:rgb(71, 224, 71) solid;
border-radius: 4px;
font-size: 20px;
}
select{
    width: 280px;
height: 30px;
text-align: center;
border:rgb(71, 224, 71) solid;
border-radius: 4px;
font-size: 20px;
}
#nome{
    width: 280px;
height: 30px;
text-align: center;
border:rgb(71, 224, 71) solid;
border-radius: 4px;
font-size: 20px;
} 
#diaConsulta{
    width: 70px;
height: 30px;
text-align: center;
border:rgb(71, 224, 71) solid;
border-radius: 4px;
font-size: 20px;
}
#cx{
width: 600px;
color: black solid;
}
#Especialidade{
    display: flex;
    
}
#novaLista{
   margin-left: -40px;
font-size: 20px;

}

   

    #myModal {
      display: none;
     width: 50%;
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgb(235, 229, 229);
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }

    #modalButtons {
        display: flex;
      align-items: center;
      justify-content: center;
     
    }

    button {
        
      margin-left: 10px;
      
    }
    p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
   #sim{
display: flex;
justify-content: center;
}
#nao{
display: flex;
justify-content: center;
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}   
</style>



    <script defer>
let especialista1 = document.getElementById("opcao")
let nomeMedico = document.getElementById("nome")
let dentista = document.getElementById("dentista")
let endocrino = document.getElementById("endocrino")
let ginecologista = document.getElementById("ginecologista")
let nutricionista = document.getElementById("nutricionista")
let nefrologista = document.getElementById("nefrologista")
let psiquiatra = document.getElementById("psiquiatra")
let res = document.getElementById("resultado")
let dia = document.getElementById("diaConsulta")
    dataAtual()
especialista1.addEventListener('change',function(){

  
      nomeMedico.value = especialista1.value
    
   if(especialista1.value === dentista.value){
nomeMedico.value = "Alfredo Francesquini"
}
   
if(especialista1.value === endocrino.value){
nomeMedico.value = "Cintia Silva"
}
if(especialista1.value === ginecologista .value){
nomeMedico.value = "Márcia Almeida"
}
if(especialista1.value === nefrologista.value){
nomeMedico.value = "Gilberto Ferreira"
}
if(especialista1.value === nutricionista.value){
nomeMedico.value = "Fernanda Watanabe"
}
if(especialista1.value === psiquiatra.value){
nomeMedico.value = "Carolina Prudente"
}



function mostrarPlanilha(){
   
    let res = document.getElementById("resultado")
    let nomeMedico = document.getElementById("nome").value
    let data = document.getElementById("data")
    let hora = document.getElementById("hora").value
    let dia = document.getElementById("diaConsulta").value
    let btn = document.getElementById("btn")
    let resultado2 = document.getElementById("resultado2")
    let Especialidade = document.getElementById("Especialidade")
    let especialista1 = document.getElementById("opcao").value
    let nomeDoMedico = document.getElementById("nomeDoMedico")
    let diaDaConsulta = document.getElementById("diaDaConsulta")
    let icone2 = document.getElementById("icone2")

hora.value
   resultado2.textContent =  hora

  especialista1.value 
Especialidade.textContent =  especialista1

nomeMedico.value
nomeDoMedico.textContent = nomeMedico

dia.value
diaDaConsulta.textContent = dia


   limparInput()





 
      
}

radio.addEventListener('click',function(){
let radio = document.getElementById("radio")
let icone = document.getElementById("icone")
let iconeVermelho = document.getElementById("iconeVermelho")
let btn = document.getElementById('nao')
let btn2 = document.getElementById('sim')
  
mostrarPlanilha()
openModal()

if(mostrarPlanilha){
    modal.style.display = "inline";

}


})

      btn.addEventListener('click',mostrarPlanilha)
       
     




 






})
                      

 



function dataAtual(){
    let data = document.getElementById("data")
    let dataatual = new Date()
    let ano = dataatual.getFullYear()
    let mes = dataatual.getMonth() + 1
    let dia1 = dataatual.getDate()
    let dataFormatada = dia1 + '/' + (dia1 < 10 ? '0' : '') + (mes < 10 ? '' : '0') + mes + '/' +   ano
   data.value = dataFormatada
}
/*
function listarInput(){
let container2 = document.getElementById("container2")
let novaLista = document.getElementById("novaLista")

if(container2.value !== "") {
let novaLista2 = document.createElement("li")

novaLista2.innerHTML = `<p id="hdc">Horário da Consulta : <span id="resultado2"></span></p>     <p id="especialidade">Especialidade : <span id="Especialidade"></span></p><p id="nomemed">Nome do Médico : <span id="nomeDoMedico"></span></p>
 <p id="diac">Dia da Consulta : <span id="diaDaConsulta"></span></p></div><img src="icone check2.png" alt="" id="icone">`

 novaLista.appendChild(novaLista2)

   


}

}
*/
function limparInput(){
hora.value = ""
nome.value = ""
opcao.value = ""
diaConsulta.value = ""

}

 function openModal() {
   let meuModal = document.getElementById('myModal').style.display = 'inline';
   
   
  
  }

  function closeModal() {
     let btn = document.getElementById("nao")
     modal.style.display = "none";
     
    iconeVermelho.removeAttribute('none')
       iconeVermelho.style.display = 'inline'
       resultado2.innerHTML = `<s>` + resultado2.innerHTML + `<s>`
           
           Especialidade.innerHTML = `<s>` + Especialidade.innerHTML + `<s>`
               nomeDoMedico.innerHTML = `<s>` + nomeDoMedico.innerHTML + `<s>`
                   diaDaConsulta.innerHTML = `<s>` + diaDaConsulta.innerHTML + `<s>`
nomeDoMedico.style.color = "red"
diaDaConsulta.style.color = "red"
Especialidade.style.color = "red"
resultado2.style.color ="red" 
document.getElementById('myModal').style.display = 'none';
   
  }

  function confirmAr() {
    let btn2 = document.getElementById('sim')
       icone.style.display = 'inline'
       nomeDoMedico.style.color = "blue"
diaDaConsulta.style.color = "blue"
Especialidade.style.color = "blue"
resultado2.style.color ="blue" 
document.getElementById('myModal').style.display = 'none';
modal.style.display = "none";
  
  }
   </script>
</body>
</html>









 
   



 